<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/europa"
    tools:context=".ActivityRezult"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Rrezult"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rezultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:layout_marginTop="60dp"
        android:text="3/25"
        android:textSize="30sp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_margin="80dp"
        android:onClick="returnTop"
        android:text="return"
        android:textSize="18sp" />


</LinearLayout>