<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/europa"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:text="Q1"
        android:textSize="22sp"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:text="Question"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        />
    <Button
        android:id="@+id/answere1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answere1"
        android:layout_marginTop="130dp"
        android:onClick="checkAnswer"/>
    <Button
        android:id="@+id/answere2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answere2"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        />
    <Button
        android:id="@+id/answere3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answere3"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"
        />


</LinearLayout>